<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BkV-1e-z5y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="r2z-OB-mXH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="BkV-1e-z5y" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qqd-Kj-dUA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CP6-Dj-klN" kind="relationship" relationship="viewControllers" id="gwu-AT-ZlQ"/>
                        <segue destination="7H7-Fe-BhG" kind="relationship" relationship="viewControllers" id="0G2-f2-Y6R"/>
                        <segue destination="ezm-b3-YKh" kind="relationship" relationship="viewControllers" id="g2x-dJ-a3G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeQ-ha-2Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="688"/>
        </scene>
        <!--Inbox View Controller Table View Controller-->
        <scene sceneID="bMA-Lq-M6k">
            <objects>
                <tableViewController id="kLY-PY-sG7" customClass="InboxViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="etu-0Q-DfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="BZ5-Bl-rXL">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="BZ5-Bl-rXL" id="ZrX-g2-Y4U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kLY-PY-sG7" id="cDV-fD-v0m"/>
                            <outlet property="delegate" destination="kLY-PY-sG7" id="mUz-zn-gS9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="czd-uB-IjG">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="O6Z-s1-IkU">
                            <connections>
                                <action selector="logout:" destination="kLY-PY-sG7" id="HMG-rm-gLt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="M9c-lE-V9v" kind="push" identifier="ShowLogin" id="CE3-CS-zLv"/>
                        <segue destination="6js-2h-gOk" kind="push" identifier="showImage" id="5c0-Lq-VQv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E80-pb-7Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="13"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="iU6-1K-afs">
            <objects>
                <tableViewController title="Recipients" id="BQD-91-Oxb" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6e7-na-ftv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="LtS-7O-uJC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LtS-7O-uJC" id="BVy-1X-fyg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BQD-91-Oxb" id="PxQ-eU-2xL"/>
                            <outlet property="delegate" destination="BQD-91-Oxb" id="wae-YL-PG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="1Lr-n6-EdC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hpu-CK-7gA">
                            <connections>
                                <action selector="cancel:" destination="BQD-91-Oxb" id="qQp-rJ-68Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="CSj-bP-CKo">
                            <connections>
                                <action selector="send:" destination="BQD-91-Oxb" id="f7g-Q2-bno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqw-Lk-ZLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="1336"/>
        </scene>
        <!--Friends-->
        <scene sceneID="PcM-13-XBI">
            <objects>
                <tableViewController id="DeF-SZ-yXF" customClass="FriendsViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VYg-80-fxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="Wqa-Sj-wbA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqa-Sj-wbA" id="OEh-YF-BmN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeF-SZ-yXF" id="od5-ln-sQP"/>
                            <outlet property="delegate" destination="DeF-SZ-yXF" id="2cg-R9-Rgj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="nGA-n4-jk6">
                        <barButtonItem key="rightBarButtonItem" title="Edit Friends" id="oWA-pZ-wCB">
                            <connections>
                                <segue destination="KNN-fr-VOp" kind="push" identifier="showEditFriends" id="S6b-LM-LLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHG-6m-D88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="676"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="tEo-XE-JfJ">
            <objects>
                <tableViewController id="KNN-fr-VOp" customClass="EditFriendsViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZZN-DB-V8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="pON-YD-RXi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pON-YD-RXi" id="PHE-s3-fKn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNN-fr-VOp" id="HPj-Tn-0Yc"/>
                            <outlet property="delegate" destination="KNN-fr-VOp" id="0QS-0N-4sc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="Jek-Kw-vny"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znV-MN-O14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="666"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4mE-gn-hYm">
            <objects>
                <viewController id="6js-2h-gOk" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBG-io-9DS"/>
                        <viewControllerLayoutGuide type="bottom" id="1EI-dv-lxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjT-Gr-Mn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-ve-I6J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cx2-30-OOP"/>
                    <connections>
                        <outlet property="imageView" destination="Z3c-ve-I6J" id="Gnz-Wx-PSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e75-V7-xc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-645"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bo4-Wc-Ww2">
            <objects>
                <viewController id="M9c-lE-V9v" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGF-lv-7QF"/>
                        <viewControllerLayoutGuide type="bottom" id="sHi-hr-cmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3T-7Y-ZDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0i-dm-htI">
                                <rect key="frame" x="20" y="303" width="280" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="M9c-lE-V9v" eventType="touchUpInside" id="tsb-JT-riu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-Re-cFU">
                                <rect key="frame" x="20" y="188" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-v1-uUH">
                                <rect key="frame" x="20" y="236" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-na-YOB">
                                <rect key="frame" x="20" y="345" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-by-wRN">
                                <rect key="frame" x="213" y="341" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TMS-nt-daT" kind="push" id="6QA-nx-ieN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdU-HN-kBG"/>
                    <connections>
                        <outlet property="passwordField2" destination="AaS-v1-uUH" id="mhT-GD-hOR"/>
                        <outlet property="usernameField2" destination="uTf-Re-cFU" id="K6L-AW-L2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mO-Ys-zxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="13"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RwC-ic-IIS">
            <objects>
                <viewController id="TMS-nt-daT" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GS6-tm-JVd"/>
                        <viewControllerLayoutGuide type="bottom" id="DHY-ap-sqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvw-h6-bTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-RB-hDF">
                                <rect key="frame" x="20" y="336" width="280" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="TMS-nt-daT" eventType="touchUpInside" id="WNV-JQ-mtf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-nI-oBg">
                                <rect key="frame" x="20" y="188" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-ng-qw1">
                                <rect key="frame" x="20" y="236" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-OA-aPZ">
                                <rect key="frame" x="20" y="280" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOr-iB-URh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qE4-kx-mBj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="Boi-OA-aPZ" id="yg1-Sg-apm"/>
                        <outlet property="passwordField" destination="dfY-ng-qw1" id="Xe6-Gd-SnX"/>
                        <outlet property="usernameField" destination="MZ6-nI-oBg" id="Ecm-xp-y9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRb-mK-I37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="13"/>
        </scene>
        <!--SnapchatRibbit-->
        <scene sceneID="aaP-Lu-SyW">
            <objects>
                <navigationController title="SnapchatRibbit" automaticallyAdjustsScrollViewInsets="NO" id="CP6-Dj-klN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="G3p-bD-RQl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9f-Uh-6CV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLY-PY-sG7" kind="relationship" relationship="rootViewController" id="XDq-0O-dMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXD-Wx-UlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="13"/>
        </scene>
        <!--Friends-->
        <scene sceneID="PuH-YL-dG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezm-b3-YKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="Q9H-Mh-CeW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTW-Tw-Ycv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeF-SZ-yXF" kind="relationship" relationship="rootViewController" id="7NF-6i-49w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQE-wF-aKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="676"/>
        </scene>
        <!--Camera-->
        <scene sceneID="M69-04-Vke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7H7-Fe-BhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="C7d-qK-6xm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldt-z5-ZBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQD-91-Oxb" kind="relationship" relationship="rootViewController" id="lAN-lL-YBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ3-fO-VmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="inbox.png" width="32" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
